<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="88Q-k5-fHC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="JSb-d2-T4h">
            <objects>
                <viewController storyboardIdentifier="qqq" id="yI7-jy-2YO" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xeg-8q-Vig"/>
                        <viewControllerLayoutGuide type="bottom" id="2uZ-Um-kNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SU8-94-35I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="961-MD-AjV"/>
                    <connections>
                        <segue destination="Gxq-z4-EGK" kind="push" id="zXB-RX-Q8f"/>
                        <segue destination="i5b-nC-YoI" kind="push" id="ULr-pC-pvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-pv-Opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="88"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="dhR-Xc-gUl">
            <objects>
                <viewController id="i5b-nC-YoI" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4X-VJ-DU2"/>
                        <viewControllerLayoutGuide type="bottom" id="7IH-7X-RAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHA-ps-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lA-vO-vSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nza-Cb-eEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="545"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CEu-gp-uKq">
            <objects>
                <viewController id="xLs-WK-Gdu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEA-zh-yC1"/>
                        <viewControllerLayoutGuide type="bottom" id="f7w-VE-T0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="998-BW-mag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-di-8Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="747"/>
        </scene>
        <!--Epub View Controller-->
        <scene sceneID="bJT-ci-AvD">
            <objects>
                <viewController id="Msi-CA-ZRi" customClass="KFEpubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfq-PX-SW0"/>
                        <viewControllerLayoutGuide type="bottom" id="c80-dX-OoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0c-lI-2CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf3-9Y-Lp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP5-Do-bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VPt-O3-1cj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Gxq-z4-EGK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yei-76-yhm"/>
                        <viewControllerLayoutGuide type="bottom" id="P78-tl-W3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfn-pu-B3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqi-N7-6oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvf-0a-YfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-132"/>
        </scene>
        <!--Book Store View Controller-->
        <scene sceneID="vT1-Kl-b5k">
            <objects>
                <viewController id="Hcf-L9-qMA" customClass="BookStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2J-NA-mWf"/>
                        <viewControllerLayoutGuide type="bottom" id="LTH-ZH-DPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlh-Rc-V2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbA-eg-XE5"/>
                    <connections>
                        <segue destination="6jL-KZ-eYc" kind="push" id="hCz-5l-Jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me7-xr-SsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="14J-7p-xVQ">
            <objects>
                <viewController id="6jL-KZ-eYc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSg-Qz-Tmv"/>
                        <viewControllerLayoutGuide type="bottom" id="vhJ-S7-8Ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL6-VB-ywB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSE-oz-bGG"/>
                    <connections>
                        <segue destination="Msi-CA-ZRi" kind="push" identifier="KKKKK" id="wWp-iN-dtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAf-C1-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6f-Gp-O2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88Q-k5-fHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOZ-J7-rkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI7-jy-2YO" kind="relationship" relationship="rootViewController" id="TZR-DX-5CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6W-92-82u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7j-OQ-nrB">
            <objects>
                <navigationController storyboardIdentifier="naviBookStoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="XDg-Qb-NF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueD-9j-16M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcf-L9-qMA" kind="relationship" relationship="rootViewController" id="EZb-U9-kAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5J-ri-b32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
